<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />

    <!-- !modern-normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- !Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- !CSS -->
    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
  </head>

  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section class="hero section">
      <div class="container">
        <h1 class="hero-title">
          Hi, my name is <span class="text-color-main">Dmytro Serhiienko</span>
          <br />
          I'm the Unknown Developer.
        </h1>
        <a rel="noreferrer" class="hero-link-btn" href="#about">Know more</a>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section class="about section" id="about">
      <div class="container">
        <h2 class="about-title">About me</h2>
        <img
          alt="Profile Image"
          class="img-about"
          height="auto"
          width="200"
          src="./img/После люминар.jpeg"
          alt="Profile Image"
        />
        <p class="about-description">
          This is where you can describe about yourself. The more you describe
          about yourself, the more chances you have!
        </p>
        <p class="about-description">
          Extra Information about you! like hobbies and your goals.
        </p>
        <a
          rel="noreferrer"
          target="_blank"
          class="about-btn-resume"
          href="assets/resume.pdf"
        >
          View Resume
        </a>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section class="projects section" id="projects">
      <div class="container">
        <h2 class="projects-title">Projects</h2>

        <div class="project-wrapper-image">
          <a class="project-img-link">
            <img
              alt="Project Image"
              class="project-image"
              src="./img/project-ecotote.webp"
            />
          </a>
        </div>

        <div class="project-wrapper-image">
          <a href="">
            <img
              alt="Project Image"
              class="project-image"
              src="./img/project-webstudio.webp"
            />
          </a>
        </div>

        <div class="project-wrapper-image">
          <a class="project-img-link">
            <img
              alt="Project Image"
              class="project-image"
              src="./img/project-bose.webp"
            />
          </a>
        </div>
      </div>
    </section>
    <!-- !/END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">[Put your call to action here]</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:example@email.com"
            >Call to Action</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="#!" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2021 - Template developed by
          <a rel="noreferrer" href="https://github.com/cobiwave" target="_blank"
            >Jacobo Martínez</a
          >
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
